function ss(сумма, процент, длительность){ 
    for (let y = 1; y <= длительность; y = y + 1) { // задаем условия 
      сумма = сумма + сумма * ( процент / 100 / 12); // формула подсчета ставки вклада
    }
    return Math.round(сумма)
  }
  
  function увел_по_мес(мес, сумма) {
    for (let i = 1; i <= 3; i++) {// задаем условие
      console.log('Ваш общий доход за ' + (мес*i) + ' месяцев равен ' + (сумма*i) + ' руб');// вывод на экран
    }  
  }
  
  
  let a = Number(prompt('введите сумму вклада')); // Запрос суммы вклада
  let b = Number(prompt('введите годовой процент')); // Запрос годового процента
  let c = Number(prompt('введите количество месяцев')); // Запрос количества месяцев
  let z = a;// присваиваем z значение a чтобы работала формула
  let end = ss(a, b, c) - z//
  ss(a, b, c);
  
   увел_по_мес(c, end);

// варик 2
   function bankproc(uve){//функция вычисления сложного банковского процента
 proc = (procent / 100 / 12);//вычисление годового процента в месяц
resalt = +vklad//переопределяем для вычисления чистого дохода за минусом вклада
  for(let n = 1; n <= + (uve * mesjac); n++) {//алгоритм вычисления сложного банковского процента
  resalt = +resalt + resalt * proc;
  }
  console.log("Общий доход при ставки " + procent + "% годовых за период в " + (uve*mesjac) + 
            " месяцев при вкладе " + vklad + " у.е. составит "
            + (Math.round(resalt - vklad)) + " у.е..");//вывод результата пользователю
}

let vklad = prompt('Ввидите размер вкдада.');//запрос данных
let procent = prompt('Ввидите годовой процент.');//запрос данных
let mesjac = prompt('Видите кол-во месяцев.');//запрос данных

bankproc(1);//аргумент функции
bankproc(2);//аргумент функции
bankproc(3);//аргумент функции
  