function ss(сумма, процент, длительность){ 
    for (let y = 1; y <= длительность; y = y + 1) { // задаем условия 
      сумма = сумма + сумма * ( процент / 100 / 12); // формула подсчета ставки вклада
    }
    return Math.round(сумма)
  }
  
  function увел_по_мес(мес, сумма) {
    for (let i = 1; i <= 3; i++) {// задаем условие
      console.log('Ваш общий доход за ' + (мес*i) + ' месяцев равен ' + (сумма*i) + ' руб');// вывод на экран
    }  
  }
  
  
  let a = Number(prompt('введите сумму вклада')); // Запрос суммы вклада
  let b = Number(prompt('введите годовой процент')); // Запрос годового процента
  let c = Number(prompt('введите количество месяцев')); // Запрос количества месяцев
  let z = a;// присваиваем z значение a чтобы работала формула
  let end = ss(a, b, c) - z//
  ss(a, b, c);
  
   увел_по_мес(c, end);
  