let вклад = prompt('ввидите размер вклада');
let проц = prompt('ввидите размер годового %');
let месяц = prompt('ввидите кол-во месяцев для расчета');
проц = (проц / 100 / 12);
n = 1;
рез = вклад
while (n <= месяц) {
  рез = +рез + рез * проц;
  console.log('Месяц ' + n + ' Сумма = ' + рез);// вывод месеченого результата
  n = n + 1;

}
console.log('Итого прибыль: ' + (Math.round(рез - вклад)));


