let vklad = prompt('Ввидите размер вкдада.');//запрос
let procent = prompt('Ввидите годовой процент.');//запрос
let mesjac = prompt('Видите кол-во месяцев.');//запрос
 proc = (procent / 100 / 12);//формула вычисления  процента
resalt = vklad;// переопределяем 
n = 1;
while (n <= mesjac) {//начало цикла
  resalt = +resalt + resalt * proc;// переопределяем 
  console.log('Месяц ' + n + " Сумма = " +  Math.round(resalt) + ". Чистый доход = " 
              + Math.round((resalt - vklad)));//вывод после каждой итерации
   n = n + 1;// переопределяем после каждой верной итерации
}

console.log("Общий доход за период в " + mesjac + 
            " месяцев при вкладе " + vklad + " у.е. = "
            + (Math.round(resalt - vklad)) + " у.е.");//вывод результата


            let vklad = prompt('Ввидите размер вкдада.');
let procent = prompt('Ввидите годовой процент.');
let mesjac = prompt('Видите кол-во месяцев.');
 proc = (procent / 100 / 12);
resalt = +vklad
for(let n = 1; n <= +mesjac; n++) {
  resalt = +resalt + resalt * proc;
  console.log("Доход в " + n + "м месяце при ставки " + procent + "% годовых = " 
              + (Math.round(resalt - vklad)) + " у.е..");
}
console.log("Общий доход при ставки " + procent + "% годовых за период в " + mesjac + 
            " месяцев при вкладе " + vklad + " у.е. составит "
            + (Math.round(resalt - vklad)) + " у.е..");


/*Необходимо написать программу, которая вычисляет сложные проценты 
по банковскому вкладу и выводит пользователю результат, детализированный по месяцам. 
Пользователь вводит следующие данные: размер вклада, годовой процент (без знака %), кол-во месяцев. 
Пример расчёта для вклада в 1000 рублей под 6% годовых на три месяца:
Первый месяц: 1000 + 1000 * (6% / 100 / 12) = 1005
Второй месяц: 1005 + 1005 * (6% / 100 / 12) = 1010.025
Третий месяц: 1010.025 + 1010.025 * (6% / 100 / 12) = 1015,07
Итого доход: 15.07





