let вклад = 1*(prompt('ввидите размер вклада'));
let проц = prompt('ввидите размер годового %');
let месяц = prompt('ввидите кол-во месяцев для расчета');
проц = (проц / 100 / 12);
n = 1;
рез = вклад
while (n <= месяц) {
  //вклад = вклад * (1 + проц);
  рез = рез + рез * проц;
  console.log('Месяц ' + n + ' Сумма = ' + рез);
  n = n + 1;
  
}
console.log('Итого прибыль: ' + (рез - вклад));
                    

console.log(typeof вклад)
console.log(typeof проц)
console.log(typeof рез)