let god = prompt('Ввидите год');// запрос года
if (god % 4 != 0){// есле год делется на 4 с остатка
  console.log('не високосный');
}else if (god % 100 != 0){// есле год делется на 100 с остатка
 console.log(' високосный');
}else if (god % 400 == 0){// есле год делется на 400 без остатка
 console.log(' високосный');
}else{// во всех других случаях
console.log('не високосный');
}

let figyra = prompt('Есле хотите нарисовать круг нажмите 1, есле квадрат нажмите 2');// выбор фигуры
if (figyra == 1){// есле 1 
  let radiys = prompt('Видите радиус');//запросим радиус
  if (radiys > 150){//есле радиус больше 150
   radiys = 150// радиус переназначаем на 150
  }
  drawCircle(150, 150, radiys, 'red');//ресуем круг
}else if(figyra == 2){//иначе есле 2
  let dlina = prompt('Видите размер стороны');//запрос длины квадрата
  let coordinat = prompt('ввидите начало координат от 0 до 100');//запрос начала координат
  if(dlina > 150){//есле длина больше 150
    dlina = 150//перезначаем длину на 150
  }
  drawRect(coordinat, coordinat, dlina, dlina, 'red');//ресуем квадрат
}else{
 console.log('не верные данные');
}


/*Необходимо написать программу, которая запрашивает у пользователя год (например, 974, 1988, 2020)
и выводит ответ на вопрос является ли год високосным или нет. Алгоритм определения того, 
  является ли год високосным следующий:
Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае год не високосный.
Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае год високосный.
Если год делится на 400 без остатка, то он високосный, если нет, то не високосный.

Дополнительно
Написать программу, которая запрашивает у пользователя какую фигуру он хочет нарисовать 
(можно использовать ответ пользователя 1 - «круг», 2 - «квадрат»),
  в зависимости от ответа запрашивает радиус или ширину и рисует соответствующую фигуру.
  Расположение фигуры можно оставить на своё усмотрение, либо тоже запросить у пользователя.*/
